--spring.datasource.url=jdbc:postgresql://localhost:5432/whatsappcenter
--spring.datasource.username=admin

spring.datasource.url=jdbc:postgresql://whatsappcenter-rds.cmgpuvhjsdmk.us-east-1.rds.amazonaws.com:5432/whatsappcenter
spring.datasource.username=administrador

spring.jpa.show-sql=true
spring.datasource.password=7RWDdhwPFx#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8443

